window.jarvis_mini_tv=window.jarvis_mini_tv||{};jarvis_mini_tv.afterPlayerLoad=jarvis_mini_tv.afterPlayerLoad||[];(function(){jarvis_mini_tv.addbannerAfterHeader=function(b){$("#minitv_v3_container").css("display","none");$("#minitv_v3_banner").css("display","block");if($(".minitv_v3_banner").length==0){$("#minitv_v3_banner").append('<div class="fix_wrapper"><div class="minitv_v3_banner"><div class="minitv_banner_text"><span class="banner_marker">'+b.marker+'</span><h3 class="banner_hl">'+b.hl+'</h3></div><button class="close_banner_btn"></button></div></div>');
a()}else{$(".minitv_v3_banner").css("display","block")}};function a(){$(".minitv_v3_banner .close_banner_btn").on("click",function(b){$("#minitv_v3_container").html("");$(".minitv_v3_banner").remove();try{jarvis_mini_tv._setCookie("eminitvClose",0,1,"/",".indiatimes.com")}catch(b){}});$(".minitv_v3_banner .banner_marker, .minitv_v3_banner .banner_hl").on("click",function(b){$(".minitv_v3_banner").css("display","none");jarvis_mini_tv.config.headless=false;jarvis_mini_tv.config.mute=false;jarvis_mini_tv.config.view="expanded";
jarvis_mini_tv.loadMinitvPlayerUI("expanded");if(typeof jarvis_mini_tv.scrollToViewPosition=="function"){jarvis_mini_tv.scrollToViewPosition()}try{jarvis_mini_tv._setCookie("eminitvClose",0,1,"/",".indiatimes.com")}catch(b){}})}})();var _m_initiateApiCalls=function(d){function i(o,n,l){var m=document.createElement("script");m.src=o;if(n){m.onload=n}if(l){m.onerror=l}var e=document.getElementsByTagName("body")[0];e.appendChild(m)}function k(e){let params="";let modules="$player";if(jarvis_mini_tv.mweb){modules+="$mweb"
}else{modules+="$web";modules+=jarvis_mini_tv.config.rosloadevent?"$"+jarvis_mini_tv.config.rosloadevent:""}if(typeof loadResAfterDOMReady=="object"){modules+=loadResAfterDOMReady.tn=="etarticleshow"?"$articleshow":""}params+="?view="+e+"&modules="+modules;if(jarvis_mini_tv.config.marker){params+="&hl="+jarvis_mini_tv.config.marker}if(jarvis_mini_tv.config.hl){params+="&desc="+jarvis_mini_tv.config.hl}return{params:params,modules:modules}}function f(e){let getUiControls=k(e);if(jarvis_mini_tv.is_server_side){i(jarvis_mini_tv.m_js_file+getUiControls.modules);
return}if(jarvis_mini_tv.mweb||d("#minitv_v3_container .minitv_container").length==0){let _url=jarvis_mini_tv.domain+"/minitv_v3_player.cms"+getUiControls.params;d.get(_url,function(l){d("#minitv_v3_container").html(l);if(jarvis_mini_tv.mweb){d("#minitv_v3_container").css("display","block");setTimeout(function(){d("#minitv_v3_container").addClass("animate")},100)}else{if(jarvis_mini_tv.config.rosloadevent=="scroll"||jarvis_mini_tv.config.rosloadevent=="timeout"){d("#minitv_v3_container").css("display","none")
}else{d("#minitv_v3_container").css("display","block")}}});i(jarvis_mini_tv.m_js_file+getUiControls.modules);return}if(!jarvis_mini_tv.mweb){d("#minitv_v3_container").css("display","block");jarvis_mini_tv.player.play();jarvis_mini_tv.player.unmute();jarvis_mini_tv.setExpandedView()}}jarvis_mini_tv.loadMinitvPlayerUI=f;function c(l,n){l.from=n;jarvis_mini_tv.config=l;if(jarvis_mini_tv.mweb){l.headless=true;f("collapsed")}else{l.view=l.loadstate;try{if(jarvis_mini_tv._getCookie("eminitvClose")==1){l.view="banner";
if(l.rosloadevent=="timeout"){l.rosloadevent="onload"}}}catch(m){}switch(l.view){case"banner":jarvis_mini_tv.addbannerAfterHeader&&jarvis_mini_tv.addbannerAfterHeader(l);break;case"expanded":jarvis_mini_tv.config.headless=false;f(l.view);break;default:l.headless=true;f(l.view)}}}function g(e){return !!document.querySelector('script[src="'+e+'"]')}function a(e){return new Promise(function(m,l){if(g(e)){m()}else{i(e,m,l)}})}function b(){var e=[];e.push(a("//tvid.in/sdk/slikeloader.js"));if(jarvis_mini_tv.mweb){e.push(a("/video_comscore_api/version-3,minify-1.cms"))
}else{e.push(a("/video_comscore_api/version-3.cms"))}Promise.all(e).then(function(){jarvis_mini_tv.allJSLoaded=true;if(typeof jarvis_mini_tv.playerJsloaded=="function"){jarvis_mini_tv.playerJsloaded()}})}function j(e){a("//videoplayer.indiatimes.com/v2/includes/ima3.js");if(e.skipAds==0){a("//imasdk.googleapis.com/js/sdkloader/ima3.js",function(){b()},function(){b()})}else{b()}b(e)}let _newurl="";let env="published";if(jarvis_mini_tv.domain.indexOf("toidev")>-1){env="drafts"}if(window.location.href.indexOf("test=outstream")>-1){env="drafts"
}let loadedplayerjs;if(typeof window.adsconfig==="object"&&typeof window.checkJarvisIsAdActive==="function"&&window.adsconfig.minitv&&window.checkJarvisIsAdActive(window.adsconfig.minitv)===1){j(window.adsconfig.minitv);loadedplayerjs=true}try{if(window._dfpObj&&window._dfpObj.getCookie){jarvis_mini_tv._getCookie=window._dfpObj.getCookie;jarvis_mini_tv._setCookie=window._dfpObj.setCookie}if(window.toiads&&window.toiads._getCookie){jarvis_mini_tv._getCookie=window.toiads._getCookie;jarvis_mini_tv._setCookie=window.toiads._setCookie
}}catch(h){}_newurl="https://jarvis.indiatimes.com/v1/feeds/revenue/minitv_all/63cea19091d09710f394ae9c?db_env="+env;d.get(_newurl,function(l){if(!(l&&typeof l=="object")){return}let playerConf=loadedplayerjs?window.adsconfig.minitv:"";let isActiveFrom="jarvis";if(l.editor&&l.editor.videoId){playerConf=l.editor;isActiveFrom="editor"}else{if(typeof window.checkJarvisIsAdActive=="function"){if(l.multipleMinitv.length){for(let index=0;index<l.multipleMinitv.length;index++){let minitv=l.multipleMinitv[index];
let isActive=window.checkJarvisIsAdActive(minitv);if(isActive&&minitv.videoId){playerConf=minitv;break}}}if(!playerConf&&l.promotional&&l.promotional.videoId&&window.checkJarvisIsAdActive(l.promotional)){playerConf=l.promotional}}}let isClosedOnCookie=false;try{isClosedOnCookie=jarvis_mini_tv._getCookie("minitvmwebClose")=="y"}catch(e){}let isSickyClose=isClosedOnCookie&&playerConf.sticky;if(isSickyClose){playerConf.sticky=false}if(playerConf){if(!loadedplayerjs){j(playerConf)}c(playerConf,isActiveFrom)
}else{if(d("#minitv_v3_container .minitv_container").length!=0){d("#minitv_v3_container").html("");d("#minitv_v3_container").css("display","none")}}})};if(window.jQuery){_m_initiateApiCalls(jQuery)}else{(function(){var a=10;var b=setInterval(function(){try{if(window.jQuery){_m_initiateApiCalls(jQuery);clearInterval(b)}else{a--;if(a<0){clearInterval(b)}console.log("require jquery")}}catch(c){console.log("require jquery")}},500)})()};