window.etimes_newsletter={};etimes_newsletter={apis:{subscribe:"https://timesofindia.indiatimes.com/newsletter/addsubscription",getsubscription:"https://timesofindia.indiatimes.com/newsletter/getsubscription",unsubscribe:"https://timesofindia.indiatimes.com/newsletter/unsubscribe"},user:{isLogin:false,email:""},selectednlId:false,alreadySubscribed:false,invokefromUrl:false,bindEvents:function(){var a=this;$("body").on("click",".et_newsletter_widget .subscribe",function(f){var g=(f.currentTarget&&f.currentTarget.getAttribute("nl_type"))?f.currentTarget.getAttribute("nl_type"):false;
var d=($(this).closest(".et_newsletter_widget")&&$(this).closest(".et_newsletter_widget")[0]&&$(this).closest(".et_newsletter_widget")[0].getAttribute("nl-subscribed")&&$(this).closest(".et_newsletter_widget")[0].getAttribute("nl-subscribed")=="yes")?true:false;if(g&&!d){var b=g.charAt(0).toUpperCase()+g.slice(1);if(g=="lifestyle"||g=="entertainment"){a.showNlPopup();if(a.user.isLogin){$("."+g+"_newsletter_popup .user_email_block").hide();$(this).find(".user_email_block").hide()}else{$("."+g+"_newsletter_popup .user_email_block").show();
$(this).find(".user_email_block").show()}}else{if(g=="tv"||g=="moviereview"){var c=a.getCurrentNewsletter();if(c&&c.id&&c.type){if(!a.user.isLogin){a.user.email=""}if(!a.user.email){if($(this).closest(".et_newsletter_widget")&&$(this).closest(".et_newsletter_widget").find(".useremail")&&$(this).closest(".et_newsletter_widget").find(".useremail")[0]&&$(this).closest(".et_newsletter_widget").find(".useremail")[0].value){a.user.email=$(this).closest(".et_newsletter_widget").find(".useremail")[0].value
}else{a.user.email=$(".et_newsletter_widget .useremail")[0].value}a.user.email=a.isValidEmail(a.user.email)?a.user.email:""}if(!a.user.email){alert("please provide a valid email address");return false}a.subscribeNl(c.id)}}else{return}}if(ga){ga("send","event","Newsletter_"+b+"|web","widget_click_"+g,"",{nonInteraction:1})}}});$("body").on("click",".et_newsletter_popup input[data-id='frequency']",function(c){var b=$(this).closest("div[data-nl]").attr("data-nl");if($(this).is(":checked")&&$(this).val()==2){$("[data-nl='"+b+"']").find(".dayli").show()
}else{$("[data-nl='"+b+"']").find(".dayli").hide()}});$("body").on("click",".et_newsletter_widget .user_email_block",function(b){b.stopPropagation()});$("body").on("click",".et_newsletter_popup .subscribe",function(b){a.selectednlId=$(this).closest("div[data-nl]").attr("data-nl");if(!a.user.isLogin){a.user.email=""}if(!a.user.email){a.user.email=($(this).closest("div[data-nl]").find(".useremail")[0]&&$(this).closest("div[data-nl]").find(".useremail")[0].value)?$(this).closest("div[data-nl]").find(".useremail")[0].value:"";
a.user.email=a.isValidEmail(a.user.email)?a.user.email:""}if(!a.user.email){alert("please provide a valid email address");return false}a.subscribeNl(a.selectednlId)});$("body").on("change",'input[name="langopt"]',function(){var c=$(this).closest("div[data-nl]").attr("data-nl");if($(this).is(":checked")){if($(this).attr("data-id")=="1081479906"){$("[data-nl='"+c+"']").find(".langList ul li").each(function(d,e){if($(e).find('input[type="checkbox"]').attr("data-id")!="1081479906"){$(e).find('input[type="checkbox"]').attr("checked",false)
}})}else{$("[data-nl='"+c+"']").find("[data-id='1081479906']").attr("checked",false)}}var b=false;$("[data-nl='"+c+"']").find(".langList ul li").each(function(d,e){if($(e)&&$(e).find('input[type="checkbox"]').is(":checked")){b=true}});if(!b){$("[data-nl='"+c+"']").find("[data-id='1081479906']").attr("checked",true)}});$("body").on("click",".subscribe_overlay",function(){a.hideNlPopup()});$("body").on("click",".et_newsletter_popup .closeicon",function(){a.hideNlPopup()});$("body").on("click",".goto-nlpage",function(){var b=a.getCurrentNewsletter();
if(b&&b.type){ga("send","event","Newsletter_"+b.type+"_subscribed|web","widget_click_"+b.type,{nonInteraction:1})}});require(["tiljs/event"],function(b){b.subscribe("user.status",function(c){$(".et_newsletter_widget").removeClass("logged-in");if(c){a.user.isLogin=true;a.user.email=c.getEmail();a.getSubscription()}else{a.user.isLogin=false;a.user.email="";a.alreadySubscribed=false;a.isNLsubscribed();a.showNLWidget();a.checkforAlreadySubs();if(typeof _manageHealthHook!="undefined"){_manageHealthHook()
}}})});$(window).scroll(function(){var b=$(".et_newsletter_widget");$.each(b,function(d,e){if(a.isElmInViewport(e)&&e.getAttribute("gasent")!="true"){e.setAttribute("gasent",true);var c=a.getCurrentNewsletter();if(c&&c.type){if(a.alreadySubscribed){ga("send","event","Newsletter_"+c.type+"_subscribed|web","widget_view_"+c.type,{nonInteraction:1})}else{ga("send","event","Newsletter_"+c.type+"|web","widget_view_"+c.type,{nonInteraction:1})}}}})})},isElmInViewport:function(a){if(a==undefined){return}if(typeof jQuery==="function"&&a instanceof jQuery){a=a[0]
}var b=a.getBoundingClientRect();return(b.top>=0&&b.left>=0&&b.bottom<=(window.innerHeight||document.documentElement.clientHeight)&&b.right<=(window.innerWidth||document.documentElement.clientWidth))},isValidEmail:function(a){if(a.indexOf("@indiatimes.com")>-1){return false}else{var b=/\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}\b/i;return(b.test(a))?true:false}},invokePopupFromUrl:function(){this.invokefromUrl=false;var a=this.getCurrentNewsletter();if(a&&a.id&&(a.id==1003||a.id==1018)){if(this.user.email&&this.user.isLogin){$(".et_newsletter_widget .subscribe").trigger("click")
}else{setTimeout(function(){$(".et_newsletter_widget .useremail")[0].focus()},2000)}}else{$(".et_newsletter_widget .subscribe").trigger("click")}},setUrlInvoke:function(){var a=this.getCurrentNewsletter();if(a&&a.type){if(location.hash&&location.hash!=""&&location.hash.indexOf(a.type+"-newsletter")>-1){this.invokefromUrl=true}}},showNlPopup:function(){$(".subscribe_overlay").show();$(".et_newsletter_popup").show()},hideNlPopup:function(){this.resetNL();$(".subscribe_overlay").hide();$(".et_newsletter_popup").hide();
$(".et_newsletter_popup .success-msg").hide();$(".et_newsletter_popup .failure-msg").hide()},subscribeNl:function(i){var g=this;var k=i;var b=g.user.email?g.user.email:"";var c;var e;var h;if(i==1006||i==1004){c=$("[data-nl='"+k+"']").find("input[data-id='frequency']:checked").val();e=$("[data-nl='"+k+"']").find("input[data-sel='st']:checked").val();h=$("[data-nl='"+k+"'] select[data-sel='day']").find(":selected").attr("data-tid")}var d=[];var f="";var a=[];if(k==1006){$("[data-nl='"+k+"']").find("input:checkbox[data-id]:checked").each(function(){d.push($(this).val());
a.push($(this).attr("data-id"))});if(d.length>0){f="&secName="+d.join("|");f+="&secId="+a.join(",")}}if(k==1018){c=2;e=1;h=6}if(k==1003){c=2;e=2;h=6}var l=g.apis.subscribe+"/?id="+b+"&frequency="+c+"&scheduletime="+e+"&status=1&day="+h+"&nlid="+k+"&adHoc=true"+f;$.ajax({type:"GET",url:l,dataType:"jsonp",success:j});function j(o){if(o.Status.toLowerCase()=="success"){$(".et_newsletter_popup .success-msg").show();$(".et_newsletter_popup .failure-msg").hide();var n=g.readCookie("nl_subs");n=unescape(n);
n=(n&&n!="undefined")?JSON.parse(n):{};if(n.nlids&&n.nlids.indexOf(k)>=0){g.setCookie("nl_subs",JSON.stringify({nlids:n.nlids}),0,"/",".indiatimes.com","")}else{if(!n.nlids){n.nlids=[]}n.nlids.push(k);g.setCookie("nl_subs",JSON.stringify({nlids:n.nlids}),0,"/",".indiatimes.com","")}g.updateNLSuccessImg(k,true);setTimeout(function(){g.hideNlPopup()},3000);if(ga){var m=g.getCurrentNewsletter();if(m&&m.type){ga("send","event","Newsletter_"+m.type,"subscribe_"+m.type+"_web","",{nonInteraction:1})}}if(k==1003||k==1018){$(".et_newsletter_widget .user_email_block").hide()
}}else{$(".et_newsletter_popup .failure-msg").show();$(".et_newsletter_popup .success-msg").hide();if(o.message){$(".et_newsletter_popup .failure-msg")[0].innerText=o.message}}}},getSubscription:function(){var c=this;var a=this.apis.getsubscription+"/?emailid="+this.user.email;$.ajax({type:"GET",url:a,dataType:"jsonp",success:b});function b(d){if(d.Status.toLowerCase()=="success"){c.isNLsubscribed(d)}c.showNLWidget();c.checkforAlreadySubs();if(typeof _manageHealthHook!="undefined"){_manageHealthHook()
}}},isNLsubscribed:function(e){var f=false;var c=this.getCurrentNewsletter();if(e){var a=(e&&e.message&&e.message.NL_MAP)?e.message.NL_MAP:[];if(a.length&&c&&c.id){for(var d=0;d<a.length;d++){if(a[d]&&a[d].ID==c.id){f=true}}}}else{var b=this.readCookie("nl_subs");b=unescape(b);b=(b&&b!="undefined")?JSON.parse(b):{};if(c&&c.id&&b.nlids&&b.nlids.length){for(var d=0;d<b.nlids.length;d++){if(b.nlids[d]==c.id){f=true}}}}this.alreadySubscribed=f},getCurrentNewsletter:function(){var a={lifestyle:"1004",entertainment:"1006",tv:"1018",moviereview:"1003"};
var c;if($(".et_newsletter_widget")&&$(".et_newsletter_widget")[0]){c=$(".et_newsletter_widget")[0].getAttribute("nl_type")}if(c&&a[c]){var b={id:a[c],type:c};return b}return false},checkforAlreadySubs:function(){var a=this.getCurrentNewsletter();if(a&&a.type&&a.id){if(this.alreadySubscribed){this.updateNLSuccessImg(a.id)}else{$(".et_newsletter_widget").attr("nl-subscribed","no");$(".et_newsletter_widget div").show();$(".et_newsletter_widget .already_subscribe").hide()}if(this.invokefromUrl){this.invokefromUrl=false;
if(this.alreadySubscribed){$(".et_newsletter_widget .auto_subs_strip").removeClass("hide");$(".et_newsletter_widget .auto_subs_strip")[0].innerHTML="<p>you are already subscribed to: "+a.type+" newsletter</p>";setTimeout(function(){$(".et_newsletter_widget .auto_subs_strip").addClass("hide");$(".et_newsletter_widget .auto_subs_strip")[0].innerHTML=""},3000)}else{this.invokePopupFromUrl()}}if(this.user.email&&this.user.email!=""&&this.user.isLogin){$(".et_newsletter_widget").addClass("logged-in")}}},updateNLSuccessImg:function(e,a){var f={"1006":"entertainment","1018":"tv","1003":"moviereview","1004":"lifestyle"};
if(f[e]){if($(".et_newsletter_widget")&&$(".et_newsletter_widget").length&&$($(".et_newsletter_widget")[0]).hasClass("nl-hook-added")){$(".et_newsletter_widget:not(:first)").show()}else{$(".et_newsletter_widget").show()}$(".et_newsletter_widget").attr("nl-subscribed","yes");$(".et_newsletter_widget div").hide();$(".et_newsletter_widget .already_subscribe").show();var d="";var b=f[e];b=b.capitalize();if(b=="Tv"){b=b.toUpperCase()}if(b=="Moviereview"){b="Movie Review"}if(a){d="Thanks for Subscribing "+b+" Newsletter"
}else{d="You are already subscribed to our "+b+" Newsletter"}if($(".et_newsletter_widget .already_subscribe .newsletter_action_msg")&&$(".et_newsletter_widget .already_subscribe .newsletter_action_msg").length){for(var c=0;c<$(".et_newsletter_widget .already_subscribe .newsletter_action_msg").length;c++){$(".et_newsletter_widget .already_subscribe .newsletter_action_msg")[c].innerHTML=d}}}},removeNLWidget:function(){this.invokefromUrl=false;$(".et_newsletter_widget").hide();$(".newsletter_ad_replace").show()
},showNLWidget:function(a){if(a){$(".et_newsletter_widget:not(:first)").show()}else{$(".et_newsletter_widget").show()}$(".newsletter_ad_replace").hide()},readCookie:function(a){var e=a+"=";var c=document.cookie.split(";");for(var b=0;b<c.length;b++){var d=c[b];while(d.charAt(0)==" "){d=d.substring(1,d.length)}if(d.indexOf(e)==0){return d.substring(e.length,d.length)}}return undefined},setCookie:function(b,g,c,i,d,a){try{var f=new Date();f.setTime(f.getTime());if(c){c=c*1000*60*60*24}var h=new Date(f.getTime()+(c));
document.cookie=b+"="+escape(g)+((c)?";expires="+h.toGMTString():"")+((i)?";path="+i:"")+((d)?";domain="+d:"")+((a)?";secure":"")}catch(e){}},deleteCookie:function(a,d,c){try{if(this.readCookie(a)){document.cookie=a+"="+((d)?";path="+d:"")+((c)?";domain="+c:"")+";expires=Thu, 01-Jan-1970 00:00:01 GMT"}}catch(b){}},resetNL:function(){this.selectednlId=false},init:function(){String.prototype.capitalize=function(){return this.charAt(0).toUpperCase()+this.slice(1)};this.bindEvents();this.setUrlInvoke()
}};etimes_newsletter.init();