#login-popup{background:rgba(0,0,0,.6);position:fixed;width:100%;height:100%;left:0;top:0;overflow-y:auto;overflow-x:hidden;cursor:default;opacity:0;z-index:-1;transition:all .5s}#login-popup,#login-popup *{box-sizing:border-box;-webkit-box-sizing:border-box}#login-popup.active{opacity:1;z-index:1000000}#user-sign-in{background:#f7f7f7;width:408px;height:100%;min-height:100%;padding:46px 30px;overflow-y:auto;box-shadow:0 1px 12px 0 rgba(0,0,0,0.3);position:absolute;right:-408px;top:0;transition:all .5s}
#user-sign-in [data-login-type="mobile"]{font-family:sans-serif}#login-popup.active #user-sign-in{right:0;left:initial}#user-sign-in.loader{height:inherit;overflow:hidden}#user-sign-in.loader:before{position:fixed;content:'';background:rgba(0,0,0,.5);height:100%;width:inherit;right:0;top:0;z-index:11}#user-sign-in.loader:after{position:absolute;content:'';width:50px;height:50px;left:50%;top:50%;margin-left:-25px;border:6px solid rgba(0,0,0,0);-webkit-animation:spin 1s linear infinite;animation:spin 1s linear infinite;border-radius:50%;border-top-color:#ff394a;border-right-color:#ff394a;z-index:12}
@-webkit-keyframes spin{from{-webkit-transform:rotate(0)}to{-webkit-transform:rotate(360deg)}}@keyframes spin{from{transform:rotate(0)}to{transform:rotate(360deg)}}#user-sign-in>div{border:1px solid #d9d9d9;padding:20px;height:auto;min-height:100%}#user-sign-in a{text-decoration:none}#login-popup .close-btn{background:0;border:0;font-size:34px;line-height:1;color:#7b7b7b;transform:rotate(-45deg);position:absolute;right:-400px;top:5px;z-index:1;transition:all .5s}#login-popup.active .close-btn{right:15px}
#user-sign-in .form ul li{list-style:none;margin-bottom:22px}#user-sign-in .user-icon{margin:-45px auto 25px;width:68px;background:#f7f7f7;text-align:center}#user-sign-in .user-icon img{width:44px;height:44px;border-radius:50%;border:2px solid #ddd;vertical-align:middle}#socialConnectImgDiv{margin-bottom:24px}#socialConnectImgDiv button{border:0;border-radius:2px;font-size:14px;height:40px;line-height:40px;padding-left:50px;position:relative;display:block;width:100%;text-align:left;font-weight:500;box-shadow:0 2px 2px 0 rgba(0,0,0,0.24),0 0 2px 0 rgba(0,0,0,0.12);cursor:pointer}
#socialConnectImgDiv button::before{position:absolute;content:'';background:url(/photo/64971829.cms) no-repeat;background-size:250px}#socialConnectImgDiv button+button,#sso-gplus-login{margin-top:16px}#socialConnectImgDiv .fb{background:#2553b4;color:#fff}#socialConnectImgDiv .fb::before{background-position:0 0;width:14px;height:29px;bottom:0;left:13px}#socialConnectImgDiv .gplus{background:#fff;color:#757575}#socialConnectImgDiv .gplus::before{background-position:-19px 0;width:19px;height:19px;left:8px;top:11px}
#user-sign-in .heading{font-size:16px;line-height:1;color:#1a1a1a;position:relative;text-align:center;margin-bottom:20px}#user-sign-in .heading span{display:inline-block;background:#f7f7f7;padding:0 10px;position:relative;z-index:1;color:#868686}#user-sign-in .heading:after{position:absolute;content:'';background:#d6d6d6;width:100%;height:1px;left:0;top:50%}#user-sign-in .heading.small{font-size:14px;color:#a2a2a2;font-weight:normal}#user-sign-in .heading+p{margin-bottom:20px}
#user-sign-in .secondary-link{display:inline-block;font-size:12px;line-height:18px;font-weight:500;color:#5b9ae4;text-transform:uppercase;margin-top:5px}#user-sign-in .secondary-link.disabled{cursor:default;color:#b0b0b0;text-decoration:none}#user-sign-in .input-field{padding-left:23px;position:relative}#user-sign-in .input-field::before{position:absolute;content:'';background-image:url(/photo/64971829.cms);background-repeat:no-repeat;background-size:250px;left:0}
#user-sign-in .input-field.email::before{background-position:-40px 0;width:15px;height:11px;top:10px}#user-sign-in .input-field.user-name::before{background-position:-60px 0;width:13px;height:15px;top:8px}#user-sign-in .input-field.password::before{background-position:-75px 0;width:13px;height:16px;top:8px}#user-sign-in .input-field.password .view-password,#user-sign-in .input-field.password .hide-password{position:absolute;width:30px;height:27px;top:0;right:0;z-index:100;cursor:pointer}#user-sign-in .input-field.password .view-password:before,#user-sign-in .input-field.password .hide-password:before{position:absolute;content:'';background:url(/photo/64971829.cms) no-repeat -105px 0;background-size:250px;width:20px;height:12px;left:5px;top:7px}
#user-sign-in .input-field.password .hide-password:before{opacity:1}#user-sign-in .input-field.password .view-password{opacity:.4}#user-sign-in .input-field.mobile-no::before{width:12px;height:18px;top:5px;background-position:-90px 0}#user-sign-in .input-field.mobile-no p{border-bottom:1px solid #888}#user-sign-in .input-field.mobile-no p .country-code{color:#b0b0b0;padding:0 5px;height:27px;line-height:27px;vertical-align:middle}#user-sign-in .input-field.mobile-no p input{border-bottom:0;display:inline-block;width:calc(100% - 45px)}
#user-sign-in .form{margin-bottom:20px}#user-sign-in .form .submit{margin-bottom:0}#user-sign-in input{display:block;width:100%;line-height:normal;border:0;font-size:14px}#user-sign-in input[type=text],#user-sign-in input[type=password],#user-sign-in input[type=number]{height:28px;border-bottom:1px solid #888;background:0;color:#222;border-radius:0}:-ms-input-placeholder{color:#222 !important}#user-sign-in input[type=button],#user-sign-in input[type=submit],#consentAcceptButton{background:#be281a;box-shadow:0 2px 2px 0 rgba(0,0,0,0.24),0 0 2px 0 rgba(0,0,0,0.12);border:0;height:40px;color:#fff;text-transform:uppercase;font-weight:500;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;-webkit-appearance:none;-moz-appearance:none;cursor:pointer}
#user-sign-in input:disabled{opacity:.4}#user-sign-in .regenerate-otp,#user-sign-in .subtext{display:inline-block;color:#b0b0b0;margin-right:5px;margin-top:5px;font-size:12px}#user-sign-in [data-login-type="mobile"] .regenerate-otp,#user-sign-in .subtext{color:#666;font-family:roboto,sans-serif}#user-sign-in [data-login-type="mobile"] .regenerate-otp{font-size:14px}#user-sign-in .form .error{color:#be281a}#user-sign-in .form .error input{border-color:#be281a;color:#be281a}
#user-sign-in .form #sso-signInButtonDiv input,#user-sign-in input[type=submit]#sso-verify-btn{color:#fff}input:-webkit-autofill,textarea:-webkit-autofill,select:-webkit-autofill{box-shadow:0 0 0 17px #f7f7f7 inset}#user-sign-in .checkbox,.consentItemsList .checkbox{display:block;margin:0 0 12px}#user-sign-in .checkbox input[type="checkbox"],.consentItemsList .checkbox input[type="checkbox"]{display:none}#user-sign-in .checkbox label,.consentItemsList .checkbox label{display:flex;font-size:14px;cursor:pointer;align-items:center;font-weight:500;line-height:16px;color:#1a1a1a;position:relative}
#user-sign-in .checkbox label:before,.consentItemsList .checkbox label:before{content:"";height:20px;width:20px;line-height:15px;background:#fff no-repeat;-webkit-transition:all .5s;-moz-transition:all .5s;-ms-transition:all .5s;-o-transition:all .5s;transition:all .5s;border:1px solid #1a1a1a;border-radius:5px;margin-right:8px}#user-sign-in .checkbox label a,.consentItemsList .checkbox label a{color:#5b9ae4}#user-sign-in .checkbox input[type="checkbox"]:disabled+label,.consentItemsList .checkbox input[type="checkbox"]:disabled+label{color:#a5a5a5}
#user-sign-in .checkbox input[type="checkbox"]:checked+label:before,.consentItemsList .checkbox input[type="checkbox"]:checked+label:before{background:#1a1a1a}#user-sign-in .checkbox input[type="checkbox"]:disabled+label:before,.consentItemsList .checkbox input[type="checkbox"]:disabled+label:before{background:#a5a5a5;border-color:#a5a5a5}#user-sign-in .checkbox input[type="checkbox"]:checked+label:after,.consentItemsList .checkbox input[type="checkbox"]:checked+label:after{position:absolute;content:'';border:solid #fff;width:4px;height:9px;left:8px;top:4px;border-width:0 2px 2px 0;transform:rotate(45deg);border-radius:1px}
#user-sign-in .checkbox input[type="checkbox"]:checked+label,.consentItemsList .checkbox input[type="checkbox"]:checked+label{background-color:transparent}.mandatory-field{font-size:24px;line-height:12px;color:#c33;display:inline-block;vertical-align:bottom}.forget-password{display:block;font-size:12px;line-height:18px;color:#1a1a1a;font-weight:500;text-align:center;text-transform:uppercase;margin-top:20px;text-decoration:underline !important}.forget-password.disabled{cursor:default;color:#b0b0b0;text-decoration:none !important}
#user-sign-in p{font-size:14px;line-height:18px;color:#222}#user-sign-in .agree p a,#user-sign-in .agree p a:hover{color:#5b9ae4;display:inline-block}#user-sign-in .password-conditions{padding:10px 0 0;display:none}#user-sign-in .password-conditions p{margin-bottom:10px}#user-sign-in .password-conditions ul li{font-size:14px;line-height:1;color:#666;margin-bottom:5px;position:relative;padding-left:10px}#user-sign-in .password-conditions ul li::before{position:absolute;content:'';background:#b2b2b2;width:6px;height:6px;left:0;top:3px;border-radius:50%;border:1px solid transparent}
#user-sign-in .password-conditions ul li.error{color:#b12e2a}#user-sign-in .password-conditions ul li.error::before{background-color:transparent;border-color:#b12e2a}#user-sign-in .password-conditions ul li.success{color:#43b23f}#user-sign-in .password-conditions ul li.success::before{background-color:#43b23f}#user-sign-in .errorMsg{font-size:12px;line-height:1;color:#be281a;display:none;margin-top:5px;font-family:roboto,sans-serif}#user-sign-in [data-login-type="mobile"] .errorMsg{font-family:roboto,sans-serif}
#user-sign-in .successMsg{font-size:12px;line-height:1;color:#43b23f;display:none;margin-top:5px}#sso-pwdDiv,#sso-otpLoginDiv,#changeEmailIdDiv{display:none}#user-sign-in .mandatory-box{background:#fff;padding:20px;margin:0 -20px -20px}#user-sign-in .mandatory-box p{font-size:12px;line-height:20px;color:#404040}body.disable-scroll{overflow:hidden;margin-right:17px}#user-sign-in .fp-success{font-size:20px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:70%;text-align:center;color:#404040}
#user-sign-in .fp-success i{background:#43b23e;width:41px;height:41px;border-radius:50%;position:relative;margin:20px auto;display:block}#user-sign-in .fp-success i:before{width:17px;height:8px;border-bottom:3px solid #fff;border-left:3px solid #fff;content:"";position:absolute;left:11px;top:13px;transform:rotate(-45deg)}#user-sign-in .verified{padding:0 0 20px;font-size:14px;line-height:20px}#user-sign-in .verified div:first-child{color:#404040}#user-sign-in .verified div:nth-child(2){color:#222}
#user-sign-in .verified div:nth-child(2) strong{line-height:14px;display:inline-block;vertical-align:top}#user-sign-in .verified .tick,#user-sign-in .mn-verified .tick{display:inline-block;width:14px;height:14px;vertical-align:top;background:#43b23e;margin-left:10px;border-radius:50%;position:relative}#user-sign-in .verified .tick:before,#user-sign-in .mn-verified .tick:before{width:7px;height:3px;border-bottom:1px solid #fff;border-left:1px solid #fff;content:"";position:absolute;left:3px;top:4px;transform:rotate(-45deg)}
#user-sign-in .success-wrapper{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);text-align:center;width:100%}#user-sign-in .success-user{display:block;margin:0 auto 20px;width:42px;height:42px;background:url(/photo/64971829.cms) no-repeat -130px 0;background-size:250px}#user-sign-in .fp-success-msg{font-size:20px;text-align:center;color:#404040;line-height:1}#user-sign-in .signup-section,#user-sign-in .signin-section{margin-top:-29px}.powered-by{width:90%;text-align:center;margin:50px auto 0}
[data-login-type="mobile"] .powered-by{margin:80px auto 0}.powered-by img{width:220px}.powered-by:before{content:"Powered by";text-transform:uppercase;color:#868686;font-size:12px;display:block;margin:0 0 10px 0}.teams-logo{padding-top:40px;text-align:center}.teams-logo span{font-weight:bold;color:#1a1a1a;font-size:15px;display:block;text-transform:capitalize}.teams-logo a{background:url(https://static.toiimg.com/photo/65470945.cms)no-repeat 0 -10000px;width:32px;height:32px;display:inline-block;margin:10px 4px 0 0}
.teams-logo .toi{background-position:-6px -16px}.teams-logo .et{background-position:-6px -66px}.teams-logo .nbt{background-position:-6px -116px}.teams-logo .sm{background-position:-6px -166px}.teams-logo .st{background-position:-6px -217px}.teams-logo .gaana{background-position:-6px -268px}.teams-logo .itimes{background-position:-6px -318px}.teams-logo .tp{background-position:-6px -369px}#user-sign-in [data-login-type="mobile"] #sso-otpLoginDiv{padding-left:0;text-align:center;margin-bottom:60px;position:relative}
#user-sign-in [data-login-type="mobile"] #sso-otpLoginDiv>div{position:absolute;width:100%;left:0;top:30px}#user-sign-in [data-login-type="mobile"] #sso-otpLoginDiv .input-field{margin-bottom:105px}#user-sign-in [data-login-type="mobile"] #sso-otpLoginDiv .input-field .code-txt{margin-top:10px;font-size:12px;font-weight:bold;line-height:1.5;color:#666;font-family:arial,sans-serif}#user-sign-in [data-login-type="mobile"] #sso-otpLoginDiv .input-field:first-child{text-align:center}
#user-sign-in [data-login-type="mobile"] #sso-otpLoginDiv .otpCodeInput{display:inline-block;margin-right:10px;width:24px;line-height:normal;font-size:14px;border:0}#user-sign-in [data-login-type="mobile"] #sso-otpLoginDiv .otpCodeInput:nth-child(6){margin-right:0}#user-sign-in [data-login-type="mobile"] #sso-otpLoginDiv .otpCodeInput{height:28px;border-bottom:2px solid #ff6661;background:0;color:#222;border-radius:0;text-align:center;font-size:26px}
#user-sign-in [data-login-type="mobile"] #sso-otpLoginDiv .successMsg{margin-top:10px}#user-sign-in [data-login-type="mobile"] .signin-section .form{margin-top:40px}#user-sign-in [data-login-type="mobile"] .signin-section h3{font-weight:bold;font-size:20px;color:#222;line-height:20px;margin-bottom:6px;text-align:center}#user-sign-in [data-login-type="mobile"] .signin-section h3 svg{vertical-align:bottom}
#user-sign-in [data-login-type="mobile"] .signin-section h4{font-size:14px;color:#909090;font-weight:100}#user-sign-in [data-login-type="mobile"] .input-field.mobile::before{position:absolute;content:'';background-image:url(/photo/71804873.cms);background-repeat:no-repeat;background-size:250px;left:0;width:15px;height:20px;background-position:-89px 0;top:5px}#user-sign-in [data-login-type="mobile"] #sso-send-otp-screen h3{font-size:16px;text-align:center;line-height:16px;margin-bottom:5px}
[data-login-type="mobile"] #sso-send-otp-screen div{font-size:16px;color:#c33;text-align:center;font-weight:bold;font-family:roboto,sans-serif}#user-sign-in [data-login-type="mobile"] #sso-signInButtonDiv.form .submit{text-align:center}#user-sign-in [data-login-type="mobile"] #regenerate-timer{font-weight:bold;color:#666;display:inline-block;font-size:12px;font-family:roboto,sans-serif}[data-login-type="mobile"] #changeEmailIdDiv.edit{background:url(/photo/71804873.cms);background-repeat:no-repeat;background-size:250px;left:0;width:15px;height:16px;background-position:-183px 0;margin-left:10px;vertical-align:middle}
[data-login-type="mobile"] #regenerate-otp-container{margin-top:10px;text-align:center}#user-sign-in [data-login-type="mobile"] #sso-regenerate-otp{color:#c33;font-family:roboto,sans-serif;text-transform:none}#user-sign-in [data-login-type="mobile"] .errorMsg.wrongotp{font-family:roboto,sans-serif;font-size:12px;margin-top:10px}#user-sign-in [data-login-type="mobile"] p{font-family:arial,sans-serif}
#user-sign-in [data-login-type="mobile"] .checkbox label{padding-left:30px}#user-sign-in [data-login-type="mobile"] .checkbox label:before{width:18px;height:18px;top:4px}#user-sign-in [data-login-type="mobile"] .checkbox input[type="checkbox"]:checked+label:after{width:6px;height:13px;left:6px;top:4px}#user-sign-in [data-login-type="mobile"] .checkbox input[type="checkbox"]:checked+label:before{background:#c33;border-color:#c33}
#user-sign-in [data-login-type="mobile"] #sso-registerButtonDiv{margin-bottom:22px}[data-login-type="mobile"] #sso-register-form .errorMsg{margin-left:30px}[data-login-type="mobile"] #sso-name-input .errorMsg{margin-left:0}#user-sign-in [data-login-type="mobile"] .form .edit{background-image:url(https://static.toiimg.com/photo/71849237.cms);background-position:0 -40px;background-size:244px;width:14px;height:14px;cursor:pointer}
#user-sign-in [data-login-type="mobile"] #sso-mobile-input-filled .edit{position:absolute;right:0;top:6px}#user-sign-in [data-login-type="mobile"] #sso-send-otp-screen .edit{background-position:-20px -40px}[data-login-type="mobile"] #sso-send-otp-screen span{display:inline-block;vertical-align:middle}#user-sign-in [data-login-type="mobile"] input[type=text]::-webkit-input-placeholder{color:#b8b8b8}
#user-sign-in [data-login-type="mobile"] .form ul li.typed input{font-size:18px;font-weight:700}.userConsentPopUp{background:#fff;padding:0 28px 32px;font-size:16px;line-height:24px;color:#1a1a1a}.consentHeader{background:#f5f5f5;padding:28px;font-size:24px;margin:0 -28px 25px;position:relative}.consentHeader h2{font-size:24px;font-weight:700;color:#1a1a1a}.consentHeader .closeBtn{position:absolute;right:20px;top:50%;font-weight:400;transform:rotate(45deg);font-size:36px;line-height:1;margin-top:-20px;cursor:pointer}
.consentDescription p{font-size:16px;line-height:24px;margin-bottom:16px}.consentDescription p strong{font-weight:700}.consentItemsList{margin-bottom:30px}.consentItemsList li.checkbox{margin-bottom:20px}.btn-container{text-align:center}#consentAcceptButton{max-width:310px;width:100%;font-size:16px}#consentAcceptButton:disabled{opacity:.4}.video-overlay-wrapper.fullscreen.login-consent .video-content{max-width:700px;position:absolute;top:50%;width:100%;max-width:700px;height:auto;left:50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%)}
.video-overlay-wrapper.fullscreen.login-consent .userConsentPopUp{text-align:left}.video-overlay-wrapper.fullscreen.login-consent{height:100%;display:none;width:100%;position:fixed;z-index:100002;top:0;left:0;background-color:#000;background-color:rgba(0,0,0,0.9);overflow-y:hidden}.video-overlay-wrapper.fullscreen .inner{max-width:none;min-height:580px;overflow-Y:auto}.video-overlay-wrapper.fullscreen .inner{position:relative;width:100%;height:100%;margin:0 auto}.video-overlay-wrapper.fullscreen .closebtn{position:absolute;top:0;right:0;border:0;background-color:#666;width:32px;height:32px;line-height:27px;text-align:center;border-radius:0 0 2px 2px}
.video-overlay-wrapper.fullscreen .buttonContainer .closebtn{background:url(/photo/60954650.cms) no-repeat -57px -609px;width:15px;height:15px;position:absolute;top:8px;right:8px !important;cursor:pointer;z-index:999;border:0}.video-overlay-wrapper.fullscreen .buttonContainer .closebtn{background-color:transparent;top:29px;right:20px !important;z-index:1}.consent-popup .checkbox{display:block}.consent-popup .checkbox input[type="checkbox"]{display:none}.consent-popup .checkbox label{display:inline-block;font-size:14px;padding-left:23px;cursor:pointer;vertical-align:middle;font-weight:normal;line-height:20px;color:#fff;position:relative}
.consent-popup .checkbox label:before{content:"";position:absolute;left:0;top:2px;height:14px;width:14px;line-height:15px;background:#fff no-repeat;-webkit-transition:all .5s;-moz-transition:all .5s;-ms-transition:all .5s;-o-transition:all .5s;transition:all .5s;border:1px solid #b1b1b1}.consent-popup .checkbox label a{color:#5b9ae4}.consent-popup .checkbox input[type="checkbox"]:checked+label:before{background:#c33;border-color:#c33}.consent-popup .checkbox input[type="checkbox"]:checked+label:after{position:absolute;content:'';border:solid #fff;width:5px;height:10px;left:5px;top:2px;border-width:0 2px 2px 0;transform:rotate(45deg)}
.toi-login-steps ul.hide{display:none}.toi-login-steps ul{display:flex;margin-bottom:56px;justify-content:center}.toi-login-steps ul li{color:#999;font-size:10px;line-height:12px;text-transform:capitalize;text-align:center;counter-increment:stepNum;position:relative;padding:27px 7px 0 7px;list-style-type:none}.toi-login-steps ul li:before{content:counter(stepNum);position:absolute;top:0;left:50%;width:20px;height:20px;border-radius:50%;background:#fff;border:1px solid #ccc;line-height:20px;font-size:12px;margin-left:-10px;z-index:2;font-weight:bold}
.toi-login-steps ul li.active:before{background:#1a1a1a;color:#fff;border-color:#1a1a1a}.toi-login-steps ul li:after{content:"";position:absolute;top:10px;left:50%;width:100%;height:1px;background:#ccc}.toi-login-steps ul li:last-child:after{display:none}.toi-login-steps ul li.complete:before{content:"";background-color:#00aa5a;color:#fff;border-color:#00aa5a;background-image:url("https://timesofindia.indiatimes.com/photo/74281826.cms");background-repeat:no-repeat;color:#fff;border-color:#00aa5a;background-position:3px 5px}
.toi-login-steps ul li.complete:after{background:#00aa5a}.toi-login-steps h3{text-align:center;font-size:20px;line-height:24px;color:#1a1a1a;margin-bottom:32px}.toi-login-steps ul li.smiley:before{content:"";background:url("https://timesofindia.indiatimes.com/photo/74175970.cms");width:22px;height:22px;border:0}.toi-login-steps ul li.smiley{color:#1a1a1a;font-weight:bold;text-transform:uppercase}.toi-login-steps ul li.smiley:after{width:75%}.times-prime-benefits{background:#fafafa;text-align:center;padding:16px 26px 8px 26px;margin:0 -12px;margin-top:105px}
.times-prime-benefits h6{color:#1a1a1a;font-size:16px;line-height:24px;margin-bottom:16px;font-weight:normal}.times-prime-benefits figure{position:relative;text-align:center;margin-bottom:15px;display:flex;justify-content:center;align-items:center}.times-prime-benefits figure:before{content:"";position:absolute;top:50%;left:0;width:100%;height:1px;background:#6525d2}.times-prime-benefits figure span{background:#fafafa;padding:0 15px;display:inline-block;position:relative;z-index:2;max-width:150px;max-height:26px}
.times-prime-benefits ul{display:flex;align-items:center;justify-content:center}.times-prime-benefits ul li{margin-right:3px;list-style-type:none}.times-prime-benefits ul li .brands{display:inline-block;background:#fff;border-radius:3px;padding:8px 7px;font-size:10px;color:#1a1a1a;text-align:center;line-height:1}.times-prime-benefits ul li:last-child{margin-right:0}.times-prime-benefits ul li img{max-width:79px;max-height:26px}#user-sign-in.toi-user-login .errorMsg{color:#e21b22;line-height:20px}
#user-sign-in.toi-user-login{padding:64px 20px 20px 20px;width:348px}#user-sign-in.toi-user-login .signin-section{margin-top:0}#user-sign-in.toi-user-login .user-icon{display:none}#user-sign-in.toi-user-login .powered-by,#user-sign-in.toi-user-login .teams-logo{min-height:auto;border:0;padding:0;border:0}#user-sign-in.toi-user-login #toi-login{padding:28px 20px 8px 20px;background:#fff;border-radius:8px;box-shadow:0 0 5px 0 rgba(0,0,0,0.1);margin-bottom:36px;min-height:540px}#user-sign-in.toi-user-login [data-login-type="mobile"] .signin-section h3{font-size:24px;line-height:32px;color:#1a1a1a;margin-bottom:9px;text-transform:uppercase}
#user-sign-in.toi-user-login [data-login-type="mobile"] .input-field.mobile:before{display:none}#user-sign-in.toi-user-login input[type=text],#user-sign-in.toi-user-login input[type=password],#user-sign-in input[type=number]{color:#1a1a1a;font-size:13px;line-height:24px;font-weight:bold;border-bottom:1px solid #1a1a1a}#user-sign-in.toi-user-login .arrow-btn{width:44px;height:24px;border:1px solid #e21b22;border-radius:4px;background:#e21b22;display:inline-block;position:relative;box-shadow:none}
#user-sign-in.toi-user-login .arrow-btn.disabled{opacity:1;background:#fff;border:1px solid #979797}#user-sign-in.toi-user-login .arrow-btn:before{content:"";position:absolute;left:10px;top:3px;color:#fff;font-size:30px;font-family:monospace;line-height:1;background-image:url("https://timesofindia.indiatimes.com/photo/74281886.cms");width:20px;height:16px;background-repeat:no-repeat}#user-sign-in.toi-user-login .arrow-btn.disabled:before{background-image:url("https://timesofindia.indiatimes.com/photo/74281871.cms")}
#user-sign-in.toi-user-login .form .submit{text-align:right;margin-bottom:36px}#user-sign-in.toi-user-login .country-code{position:absolute;left:0;top:3px;font-size:13px;line-height:21px;font-weight:bold;color #1a1a1a !important}#user-sign-in.toi-user-login .error .country-code{color #1a1a1a !important}#user-sign-in.toi-user-login .input-field{padding-left:0}#user-sign-in.toi-user-login .input-field p{position:relative}#user-sign-in.toi-user-login .input-field p .enter-num{padding-left:30px}#user-sign-in.toi-user-login .powered-by:before,#user-sign-in.toi-user-login .input-field::before{display:none}
#user-sign-in.toi-user-login .powered-by img{width:140px}#user-sign-in.toi-user-login .powered-by{margin:0 0 36px 0;width:100%}#user-sign-in.toi-user-login .teams-logo{transform:scale(0.70)}#user-sign-in.toi-user-login [data-login-type="mobile"] #sso-send-otp-screen h3{font-size:24px;line-height:32px;color:#1a1a1a;margin-bottom:44px}#user-sign-in.toi-user-login [data-login-type="mobile"] #sso-send-otp-screen p{margin-bottom:4px;color:#1a1a1a;font-weight:normal}
[data-login-type="mobile"] #sso-send-otp-screen div{text-align:left;font-size:14px;line-height:20px;color:#1a1a1a}#user-sign-in.toi-user-login [data-login-type="mobile"] .form .edit{background-position:initial !important;background-image:url(https://timesofindia.indiatimes.com/photo/74282470.cms);background-size:100%}#user-sign-in.toi-user-login [data-login-type="mobile"] #sso-otpLoginDiv .otpCodeInput{font-size:16px;font-weight:bold;color:#1a1a1a;border-bottom:1px solid #3a3a3a;margin-right:9px}
#user-sign-in.toi-user-login [data-login-type="mobile"] .error #sso-otpLoginDiv .otpCodeInput{border-bottom:1px solid #e21b22}#user-sign-in.toi-user-login [data-login-type="mobile"] #sso-otpLoginDiv .otpCodeInput:nth-child(6){margin-right:0 !important}#user-sign-in.toi-user-login [data-login-type="mobile"] .checkbox label:before{width:16px;height:16px;border-radius:2px}#user-sign-in.toi-user-login [data-login-type="mobile"] .checkbox input[type="checkbox"]:checked+label:after{width:4px;height:11px;top:5px}
#user-sign-in.toi-user-login .checkbox label,#user-sign-in.toi-user-login .consentItemsList .checkbox label{font-size:12px;line-height:16px}#user-sign-in.toi-user-login [data-login-type="mobile"] #sso-otpLoginDiv{text-align:center}#user-sign-in.toi-user-login [data-login-type="mobile"] .regenerate-otp,#user-sign-in .subtext,#user-sign-in.toi-user-login [data-login-type="mobile"] #sso-regenerate-otp{color:#1a1a1a;font-size:12px;line-height:16px;font-weight:normal;margin-top:0}
#user-sign-in.toi-user-login .user-submit-btn{display:block;width:100%;box-shadow:none;border-radius:4px;font-size:12px;border:1px solid #e21b22;padding:4px 8px;font-weight:bold;color:#fff;background:#e21b22;text-transform:uppercase;box-shadow:none;max-width:212px;margin-right:auto;margin-left:auto;height:auto !important}#user-sign-in.toi-user-login .user-submit-btn.disabled{background:#fff;border:1px solid #979797;color:#979797}#user-sign-in.toi-user-login [data-login-type="mobile"] #regenerate-timer{font-weight:normal;color:#1a1a1a;text-decoration:underline}
#user-sign-in.toi-user-login [data-login-type="mobile"] .signin-section .box-top h3{margin-bottom:44px}#user-sign-in.toi-user-login [data-login-type="mobile"] .signin-section .box-top h4{line-height:20px;color:#1a1a1a;margin-bottom:8px;text-align:center;font-weight:bold;text-transform:uppercase}#user-sign-in.toi-user-login [data-login-type="mobile"] .signin-section .box-top p{line-height:20px;color:#1a1a1a;margin-bottom:8px;text-align:center}
#user-sign-in.toi-user-login [data-login-type="mobile"] .signin-section .box-top p a{color:#e21b22;font-weight:bold}#login-popup .close-btn.primeclose-btn{right:20px;transform:none;font-size:24px;top:20px}#user-sign-in.toi-user-login .primefooterlogo{border:0;padding:0;min-height:auto}#user-sign-in.toi-user-login #sso-login-form,#user-sign-in.toi-user-login #sso-register-form{padding:0 28px}#user-sign-in.toi-user-login #sso-register-form .checkbox{margin-left:-28px;margin-right:-28px}
#user-sign-in.toi-user-login #sso-signin-form #sso-send-otp-screen>h3{margin-left:-28px;margin-right:-28px}#user-sign-in.toi-user-login [data-login-type="mobile"] #sso-otpLoginDiv .errorMsg,#user-sign-in.toi-user-login [data-login-type="mobile"] #sso-otpLoginDiv .successMsg,#user-sign-in.toi-user-login [data-login-type="mobile"] #sso-otpLoginDiv{text-align:left}#user-sign-in.toi-user-login [data-login-type="mobile"] .errorMsg.wrongotp{margin-top:8px}
#user-sign-in.toi-user-login [data-login-type="mobile"] .checkbox label{padding-left:25px}