@charset "UTF-8";body{color:#1a1a1a}.et_newsletter_widget.posrel{position:relative;margin-top:40px;color:#1a1a1a}input.placeholder::-webkit-input-placeholder{color:#999}input.placeholder:focus::-webkit-input-placeholder{color:red}input.placeholder:-moz-placeholder{color:#999}input.placeholder:focus:-moz-placeholder{color:red}input.placeholder::-moz-placeholder{color:#999}input.placeholder:focus::-moz-placeholder{color:red}input.placeholder:-ms-input-placeholder{color:#999}
input.placeholder:focus:-ms-input-placeholder{color:red}.et_newsletter_widget .auto_subs_strip{position:fixed;border:1px solid #c7c7c7;top:0;min-width:400px;background:#fff;padding:20px;font-size:17px;text-align:center;color:#333;z-index:9;left:50%;display:inline-block !important;transform:translateX(-50%);border-bottom-right-radius:5px;border-bottom-left-radius:5px;border-top:0 none}.auto_subs_strip.hide{display:none !important}.et_newsletter_widget{border:2px solid #000;background:#fff;padding:15px 0 15px 0;margin-bottom:20px}
.etarticleshow .et_newsletter_widget{width:85%;margin:45px auto 0}.et_newsletter_widget .newsletter_content p{text-align:center;margin-top:5px;font-size:13px}.et_newsletter_widget .newsletter_head h2{text-align:center;font-weight:bold;font-size:18px}.et_newsletter_widget .newsletter_action_msg{font-size:18px;text-align:center;line-height:1.2em}.already_subscribe .newsletter_action_desc{margin-top:15px;font-size:13px;text-align:center}.already_subscribe .newsletter_action_desc a{display:inline;color:#e61d1d}
.subscribe_overlay{background:rgba(0,0,0,0.5);width:100%;height:100%;left:0;top:0;position:fixed;z-index:99;display:none}.h2morenews{padding-bottom:15px;font-size:24px}.et_newsletter_popupIn{padding:30px 50px}.et_newsletter_popup .close_filter{position:absolute;right:20px;top:20}.et_newsletter_popup .close_filter .closeicon{margin:0;width:20px;height:20px;float:none;display:block}.et_newsletter_popup .close_filter .closeicon:before,.et_newsletter_popup .close_filter .closeicon:after{background-color:#333;height:20px;left:50%;right:inherit}
.closeicon:before,.closeicon:after{position:absolute;right:0;content:' ';height:11px;width:2px;background-color:#dfdfdf;top:0;display:block}.closeicon:before{transform:rotate(45deg)}.closeicon:after{transform:rotate(-45deg)}.lifestyle_newsletter_popup{display:none;width:490px;position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);min-height:180px;background-color:#FFF;z-index:100;border-radius:10px;font-size:14px;font-weight:normal;line-height:normal;color:#1a1a1a;letter-spacing:.5px}
.lifestyle_newsletter_popup .mainheading{font-size:20px;line-height:1;font-weight:bold;padding-bottom:10px}.et_newsletter_popup .newsletter_content{margin:0 0 12px;color:#333;font-size:14px;font-weight:normal;line-height:normal}.action-grp{display:flex}.custom-radio{position:relative;height:28px;display:inline-block;vertical-align:middle}.custom-radio input[type="radio"]{opacity:0;width:80px;height:28px;margin:0;position:relative;z-index:1;cursor:pointer}.custom-radio label,.lang-count{width:80px;height:28px;position:absolute;left:0;top:0;border:0 none;font-size:12px;text-transform:uppercase;line-height:30px;text-align:center;border-radius:4px}
.custom-radio input[type="radio"]:checked+label{color:#fff;background-color:#000}.btn-grp{margin-top:15px;text-align:center}.btn-grp .subscribe{box-shadow:0 5px 6px 0 #f36b6b;border:0 none;border-radius:5px;background-color:#ff1010;width:150px;font-size:15px;line-height:45px;text-align:center;color:#fff;padding:0 10px;cursor:pointer}.boxcontainer.nlsub .btn-grp .subscribe{font-size:14px;line-height:36px}.newsletter_content .subscribe{width:160px}.btn-grp .pop-subscribe{box-shadow:none;width:205px;text-transform:uppercase;float:left}
.user_email_block{clear:both}.user_email_block .useremail{width:205px;border:1px solid #ccc;border-radius:4px;padding:10px}.newsletter_content .user_email_block{margin-top:15px;text-align:center}.dayli select{border:1px solid #999;height:30px;line-height:25px;padding:0 4px;border-radius:4px}.lifestyle_newsletter_popup .success-msg{clear:both;padding-top:5px;color:green}.lifestyle_newsletter_popup .failure-msg{clear:both;padding-top:5px;color:red}.customradiobrd{border:1px solid #999;padding:2px;float:left;margin-bottom:10px;border-radius:4px}
.entertainment_newsletter_popup{display:none;width:490px;position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);min-height:180px;background-color:#FFF;z-index:100;border-radius:10px}.entertainment_newsletter_popup .entertainment_newsletter_popupIn{padding:30px 35px}.entertainment_newsletter_popup .mainheading{font-size:20px;line-height:1;font-weight:bold;padding-bottom:10px}.entertainment_newsletter_popup .newsletter_content{margin:0 0 12px;color:#333}.entertainment_newsletter_popup .success-msg{clear:both;padding-top:5px;color:green}
.entertainment_newsletter_popup .failure-msg{clear:both;padding-top:5px;color:red}.newsletter_entertainment_widget,.newsletter_entertainment_widget img{cursor:pointer}.newsletter_entertainment_widget .options{clear:both;margin:15px 0 10px;padding:0}.newsletter_entertainment_widget .options li{width:33%;float:left;vertical-align:top;margin:0;padding:0 0 15px 24px;list-style:none;position:relative;font-size:14px;line-height:1}.newsletter_entertainment_widget .options li input[type="checkbox"]{opacity:0;position:absolute;left:-15px;width:90%;top:-3px;height:18px;z-index:1;cursor:pointer}
.newsletter_entertainment_widget .options li label{position:relative;font-size:13px;line-height:1;text-transform:uppercase;color:#999}.newsletter_entertainment_widget .options li label:before{content:"";color:#999;position:absolute;left:-24px;top:-2px;width:20px;height:20px;text-align:center;margin-right:8px;background:url(/photo/57986278.cms) no-repeat -30px -116px}.newsletter_entertainment_widget .options li input[type="checkbox"]:checked+label{color:#1f1f1f}
.newsletter_entertainment_widget .options li input[type="checkbox"]:checked+label:before{content:"";background:url(/photo/57986278.cms) no-repeat -61px -116px}.newsletter_entertainment_widget .column .options li{width:50%}.lang-select{margin-top:10px}.day-icon:after,.frequency-icon:after,.lang-icon:after{background:url(/photo/57986278.cms) no-repeat -21px -85px;content:"";width:10px;height:10px;display:inline-block;left:20px;position:absolute;top:4px}
.frequency-icon,.day-icon,.lang-icon{background:url(/photo/57986278.cms) no-repeat 0 -81px;width:20px;height:17px;display:inline-block;position:relative;margin-right:20px;vertical-align:middle}[data-count="lang"]{display:inline-block;width:115px;padding:0 10px;margin-right:5px;vertical-align:middle;color:#333}.lang-icon{background-position:-94px -115px;height:20px}.lang-edit{background:#333 url(/photo/57986278.cms) no-repeat -118px -111px;border-radius:2px;width:28px;height:22px;display:inline-block;vertical-align:middle;cursor:pointer;text-indent:-9999px}
.langList{padding:10px;z-index:1;clear:both}.langList p{margin:0 0 12px 0;font-weight:bold;font-size:15px;color:#333}.langList .options{margin:10px 0;overflow:auto;padding:4px 3px;text-align:left;clear:both}.langList .options li{display:inline-block;vertical-align:top;padding:0 0 10px 0;position:relative;font-size:14px;line-height:1;margin-right:10px}.options li input[type="checkbox"]{opacity:0;position:absolute;left:0;width:90%;top:-3px;height:18px;z-index:1;cursor:pointer}
.options li label{line-height:1;position:relative;color:#1f1f1f;font-size:12px;border:1px solid #1f1f1f;border-radius:15px;padding:6px 12px 6px 12px;display:block;min-width:40px;text-align:center}input[type="checkbox"]:checked+label{background-color:#000;color:#fff}.langList button{min-width:100px;height:35px;display:inline-block;font-size:13px;line-height:33px;background:#1f1f1f;color:#fff;text-transform:uppercase;border:0;border-radius:2px}.logged-in .user_email_block{display:none}
.boxcontainer{display:inline-block;width:100%;box-sizing:border-box}.langList.pdlr0{padding-left:0;padding-right:0}.boxcontainer.nlsub{margin-top:30px;padding:0 20px;line-height:1.43}.et_newsletter_widget.posrel,.et_newsletter_popup .et_newsletter_popupIn{background-image:url(https://static.toiimg.com/photo/78146368.cms);background-size:40px;background-repeat:no-repeat;background-position:calc(100% - 1px) calc(100% - 27px)}.et_newsletter_popup .et_newsletter_popupIn{background-size:70px;background-position:calc(100% - -8px) calc(100% - -9px)}
.nlicon{position:absolute;top:-30px;width:54px;height:60px;display:inline-block;left:50%;transform:translate(-50%,0)}.nlicon:after{content:'';position:absolute;top:0;width:54px;height:60px;display:inline-block;background-image:url(https://static.toiimg.com/photo/78142747.cms);background-size:contain;background-repeat:no-repeat;background-position:center center}.nlicon:before{content:'';position:absolute;top:23px;top:27px;width:74px;height:27px;background-color:#fff;display:inline-block;left:-11px}
.tv_newsletter_popup{display:none;width:490px;position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);min-height:180px;background-color:#FFF;z-index:100;border-radius:10px}.tv_newsletter_popup .tv_newsletter_popupIn{padding:30px 35px}.tv_newsletter_popup .mainheading{font-size:20px;line-height:1;font-weight:bold;padding-bottom:10px}.tv_newsletter_popup .newsletter_content{margin:0 0 12px;color:#333}.tv_newsletter_popup .success-msg{clear:both;padding-top:5px;color:green}.tv_newsletter_popup .failure-msg{clear:both;padding-top:5px;color:red}
.newsletter_tv_widget{margin:15px 0}.newsletter_tv_widget,.newsletter_tv_widget img{cursor:pointer}.newsletter_tv_widget .options{clear:both;margin:15px 0 10px;padding:0}.newsletter_tv_widget .options li{width:33%;float:left;vertical-align:top;margin:0;padding:0 0 15px 24px;list-style:none;position:relative;font-size:14px;line-height:1}.newsletter_tv_widget .options li input[type="checkbox"]{opacity:0;position:absolute;left:-15px;width:90%;top:-3px;height:18px;z-index:1;cursor:pointer}
.newsletter_tv_widget .options li label{position:relative;font-size:13px;line-height:1;text-transform:uppercase;color:#999}.newsletter_tv_widget .options li label:before{content:"";color:#999;position:absolute;left:-24px;top:-2px;width:20px;height:20px;text-align:center;margin-right:8px;background:url(/photo/57986278.cms) no-repeat -30px -116px}.newsletter_tv_widget .options li input[type="checkbox"]:checked+label{color:#1f1f1f}.newsletter_tv_widget .options li input[type="checkbox"]:checked+label:before{content:"";background:url(/photo/57986278.cms) no-repeat -61px -116px}
.newsletter_tv_widget .column .options li{width:50%}.tv_newsletter_popup .notification{display:none}.moviereview_newsletter_popup{display:none;width:490px;position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);min-height:180px;background-color:#FFF;z-index:100;border-radius:10px}.moviereview_newsletter_popup .moviereview_newsletter_popup{padding:30px 35px}.moviereview_newsletter_popup .mainheading{font-size:20px;line-height:1;font-weight:bold;padding-bottom:10px}.moviereview_newsletter_popup .newsletter_content{margin:0 0 12px;color:#333}
.moviereview_newsletter_popup .success-msg{clear:both;padding-top:5px;color:green}.moviereview_newsletter_popup .failure-msg{clear:both;padding-top:5px;color:red}.newsletter_moviereview_widget{margin:15px 0}.newsletter_moviereview_widget,.newsletter_moviereview_widget img{cursor:pointer}.newsletter_moviereview_widget .options{clear:both;margin:15px 0 10px;padding:0}.newsletter_moviereview_widget .options li{width:33%;float:left;vertical-align:top;margin:0;padding:0 0 15px 24px;list-style:none;position:relative;font-size:14px;line-height:1}
.newsletter_moviereview_widget .options li input[type="checkbox"]{opacity:0;position:absolute;left:-15px;width:90%;top:-3px;height:18px;z-index:1;cursor:pointer}.newsletter_moviereview_widget .options li label{position:relative;font-size:13px;line-height:1;text-transform:uppercase;color:#999}.newsletter_moviereview_widget .options li label:before{content:"";color:#999;position:absolute;left:-24px;top:-2px;width:20px;height:20px;text-align:center;margin-right:8px;background:url(/photo/57986278.cms) no-repeat -30px -116px}
.newsletter_moviereview_widget .options li input[type="checkbox"]:checked+label{color:#1f1f1f}.newsletter_moviereview_widget .options li input[type="checkbox"]:checked+label:before{content:"";background:url(/photo/57986278.cms) no-repeat -61px -116px}.newsletter_moviereview_widget .column .options li{width:50%}.moviereview_newsletter_popup .notification{display:none}.newsletter_tv_widget{min-height:175px}.et_newsletter_widget.newsletter_lifestyle_widget:not(.logged-in),.et_newsletter_widget.newsletter_moviereview_widget:not(.logged-in){background-position:calc(100% - -10px) calc(100% - 18px)}
.et_newsletter_widget:not(.logged-in) .boxwrapinbox_tv,.et_newsletter_widget:not(.logged-in) .boxwrapinbox_moviereview{display:flex}.et_newsletter_widget:not(.logged-in) .boxwrapinbox_tv .user_email_block,.et_newsletter_widget:not(.logged-in) .boxwrapinbox_moviereview .user_email_block{width:calc(100% - 90px)}.et_newsletter_widget:not(.logged-in) .boxwrapinbox_tv .user_email_block .useremail,.et_newsletter_widget:not(.logged-in) .boxwrapinbox_moviereview .user_email_block .useremail{width:calc(100%+5px);box-sizing:border-box}
.et_newsletter_widget:not(.logged-in) .boxwrapinbox_tv .btn-grp,.et_newsletter_widget:not(.logged-in) .boxwrapinbox_moviereview .btn-grp{width:90px;box-sizing:border-box}.et_newsletter_widget:not(.logged-in) .boxwrapinbox_tv .btn-grp .subscribe,.et_newsletter_widget:not(.logged-in) .boxwrapinbox_moviereview .btn-grp .subscribe{width:90px;box-sizing:border-box}